# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/ar-lib.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/minuso.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4m/gp-check-shell-environment.m4',
                        'm4m/gp-config-msg.m4',
                        'm4m/gp-documentation.m4',
                        'm4m/gp-gettext-hack.m4',
                        'm4m/stdint.m4',
                        'auto-m4/codeset.m4',
                        'auto-m4/gettext.m4',
                        'auto-m4/glibc21.m4',
                        'auto-m4/iconv.m4',
                        'auto-m4/intdiv0.m4',
                        'auto-m4/intmax.m4',
                        'auto-m4/inttypes-pri.m4',
                        'auto-m4/inttypes.m4',
                        'auto-m4/inttypes_h.m4',
                        'auto-m4/isc-posix.m4',
                        'auto-m4/lcmessage.m4',
                        'auto-m4/lib-ld.m4',
                        'auto-m4/lib-link.m4',
                        'auto-m4/lib-prefix.m4',
                        'auto-m4/longdouble.m4',
                        'auto-m4/longlong.m4',
                        'auto-m4/nls.m4',
                        'auto-m4/po.m4',
                        'auto-m4/printf-posix.m4',
                        'auto-m4/progtest.m4',
                        'auto-m4/signed.m4',
                        'auto-m4/size_max.m4',
                        'auto-m4/stdint_h.m4',
                        'auto-m4/uintmax_t.m4',
                        'auto-m4/ulonglong.m4',
                        'auto-m4/wchar_t.m4',
                        'auto-m4/wint_t.m4',
                        'auto-m4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gt_INTDIV0' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AX_NEED_STDINT_H' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'jm_GLIBC21' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'GP_CONFIG_OUTPUT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'GP_CHECK_SHELL_ENVIRONMENT' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AX_CHECK_HEADER_STDINT_X' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AX_CREATE_STDINT_H' => 1,
                        'GP_DOC_GENERAL' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_PROG_GO' => 1,
                        'GP_BUILD_GTK_DOCS' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_PROG_NM' => 1,
                        'GP_CONFIG_INIT' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'GP_CONFIG_MSG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_PROG_LD' => 1,
                        'GP_CONFIG_MSG_SUBDIRS' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AX_CHECK_HEADER_STDINT_O' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'bh_C_SIGNED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_PROG_NM' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'GP_GETTEXT_FLAGS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'jm_AC_TYPE_LONG_LONG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'GP_GETTEXT_HACK' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_OUTPUT' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AX_CHECK_HEADER_STDINT_U' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_ISC_POSIX' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_NLS' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AX_CHECK_DATA_MODEL' => 1,
                        'gl_XSIZE' => 1,
                        'AC_' => 1,
                        'GP_CHECK_DOXYGEN' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'LT_LIB_M' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_include' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'GP_CHECK_DOC_DIR' => 1,
                        'AX_CHECK_DEFINED_TYPE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AU_DEFUN' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'LT_WITH_LTDL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'sinclude' => 1,
                        'm4_include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_sinclude' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AH_OUTPUT' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/ar-lib.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/minuso.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4m/gp-check-shell-environment.m4',
                        'm4m/gp-config-msg.m4',
                        'm4m/gp-documentation.m4',
                        'm4m/gp-gettext-hack.m4',
                        'm4m/stdint.m4',
                        'auto-m4/codeset.m4',
                        'auto-m4/gettext.m4',
                        'auto-m4/glibc21.m4',
                        'auto-m4/iconv.m4',
                        'auto-m4/intdiv0.m4',
                        'auto-m4/intmax.m4',
                        'auto-m4/inttypes-pri.m4',
                        'auto-m4/inttypes.m4',
                        'auto-m4/inttypes_h.m4',
                        'auto-m4/isc-posix.m4',
                        'auto-m4/lcmessage.m4',
                        'auto-m4/lib-ld.m4',
                        'auto-m4/lib-link.m4',
                        'auto-m4/lib-prefix.m4',
                        'auto-m4/libtool.m4',
                        'auto-m4/longdouble.m4',
                        'auto-m4/longlong.m4',
                        'auto-m4/ltoptions.m4',
                        'auto-m4/ltsugar.m4',
                        'auto-m4/ltversion.m4',
                        'auto-m4/lt~obsolete.m4',
                        'auto-m4/nls.m4',
                        'auto-m4/po.m4',
                        'auto-m4/printf-posix.m4',
                        'auto-m4/progtest.m4',
                        'auto-m4/signed.m4',
                        'auto-m4/size_max.m4',
                        'auto-m4/stdint_h.m4',
                        'auto-m4/uintmax_t.m4',
                        'auto-m4/ulonglong.m4',
                        'auto-m4/wchar_t.m4',
                        'auto-m4/wint_t.m4',
                        'auto-m4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ICONV' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_m4_warn' => 1,
                        'AC_ISC_POSIX' => 1,
                        'gt_CHECK_DECL' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AX_CHECK_HEADER_STDINT_U' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'GP_GETTEXT_HACK' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'GP_GETTEXT_FLAGS' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'jm_AC_TYPE_LONG_LONG' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AU_DEFUN' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_include' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'GP_CHECK_DOC_DIR' => 1,
                        'AX_CHECK_DEFINED_TYPE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AX_CHECK_DATA_MODEL' => 1,
                        'gl_XSIZE' => 1,
                        'GP_CHECK_DOXYGEN' => 1,
                        'AC_' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'LT_LIB_M' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_NLS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AX_CREATE_STDINT_H' => 1,
                        'GP_DOC_GENERAL' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'GP_BUILD_GTK_DOCS' => 1,
                        'LT_PROG_GO' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AX_CHECK_HEADER_STDINT_X' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_ICONV_LINK' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_PROG_FC' => 1,
                        'GP_CONFIG_OUTPUT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'jm_GLIBC21' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'GP_CHECK_SHELL_ENVIRONMENT' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gt_INTDIV0' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AX_NEED_STDINT_H' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'bh_C_SIGNED' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AX_CHECK_HEADER_STDINT_O' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_PROG_LD' => 1,
                        'GP_CONFIG_MSG_SUBDIRS' => 1,
                        'GP_CONFIG_MSG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_NM' => 1,
                        'GP_CONFIG_INIT' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

